{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TidySense",
    "Audience": "TidySense.Web",
    "SigningKey": "",
    "LifetimeMinutes": 20160,
    "CookieName": "TidySense.Auth"
  },
  "Kavenegar": {
    "ApiBaseUrl": "https://api.kavenegar.com",
    "ApiKey": "",
    "Sender": "",
    "Template": ""
  },
  "Otp": {
    "HashingKey": "",
    "CodeLength": 4,
    "ExpirationMinutes": 2,
    "ResendSeconds": 120,
    "MaxAttempts": 5,
    "PhoneRequestsPer15Minutes": 3,
    "IpRequestsPerHour": 20,
    "IpVerificationsPer10Minutes": 20
  },
  "Security": { "AllowedOrigins": [], "KnownProxies": [] },
  "ApplicationTime": {
    "TimeZoneId": "Asia/Tehran"
  },
  "Ai": {
    "GlobalKillSwitch": false,
    "Planning": {
      "KillSwitch": false,
      "Provider": "mock",
      "RetryEnabled": true,
      "MaxInputTokens": 12000,
      "MaxOutputTokens": 4000,
      "ConnectionTimeoutSeconds": 10,
      "InvocationTimeoutSeconds": 45,
      "OperationDeadlineSeconds": 100,
      "AttemptsPerUserPerHour": 20,
      "AttemptsPerUserPerDay": 60,
      "MaxConcurrentInvocations": 4,
      "DailyBudgetUsd": 2,
      "CircuitFailureThreshold": 5,
      "CircuitOpenSeconds": 60,
      "SpendCapLatchMinutes": 60
    },
    "Reconcile": {
      "KillSwitch": false,
      "Provider": "mock",
      "RetryEnabled": true,
      "MaxInputTokens": 6000,
      "MaxOutputTokens": 1500,
      "InvocationTimeoutSeconds": 30,
      "OperationDeadlineSeconds": 70,
      "ExplanationsPerUserPerDay": 20,
      "MaxConcurrentInvocations": 4,
      "DailyBudgetUsd": 1,
      "CircuitFailureThreshold": 5,
      "CircuitOpenSeconds": 60,
      "SpendCapLatchMinutes": 60
    },
    "Providers": {
      "deepseek": {
        "Disabled": false,
        "BaseUrl": "https://api.deepseek.com",
        "ApiKey": "",
        "Model": "deepseek-v4-flash",
        "DisplayName": "DeepSeek",
        "DisableThinking": true,
        "InputPricePerMillionTokens": 0.3,
        "OutputPricePerMillionTokens": 1.2
      }
    }
  },
  "Operations": {
    "OperatorPhones": [],
    "InternalPhones": [],
    "Retention": {
      "Enabled": true,
      "R4Days": 90,
      "R3DaysAfterExpiry": 30,
      "R2DaysAfterClose": 180,
      "BatchSize": 5000
    },
    "Alerts": {
      "BudgetWarningPercent": 80,
      "RejectionRatePercent": 30,
      "FailureRatePercent": 30,
      "MinimumSample": 10,
      "MaintenanceMissingHours": 48
    },
    "AlertDigest": {
      "Enabled": false,
      "HourUtc": 4,
      "To": "",
      "From": "",
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPassword": "",
      "SmtpTls": true
    }
  },
  "Pilot": {
    "SupportContact": "",
    "ErasureCompletionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
