{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TidySense",
    "Audience": "TidySense.Web",
    "SigningKey": "",
    "LifetimeMinutes": 20160,
    "CookieName": "TidySense.Auth"
  },
  "Kavenegar": {
    "ApiBaseUrl": "https://api.kavenegar.com",
    "ApiKey": "",
    "Sender": "",
    "Template": ""
  },
  "Otp": {
    "HashingKey": "",
    "CodeLength": 4,
    "ExpirationMinutes": 2,
    "ResendSeconds": 120,
    "MaxAttempts": 5,
    "PhoneRequestsPer15Minutes": 3,
    "IpRequestsPerHour": 20,
    "IpVerificationsPer10Minutes": 20
  },
  "Security": { "AllowedOrigins": [], "KnownProxies": [] },
  "ApplicationTime": {
    "TimeZoneId": "Asia/Tehran"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
